<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>プリンセスコネクト！Re:Dive</title>
  <meta name="description" content="プリンセスコネクト！Re:Dive (プリコネR)">
  <meta name="keywords" content="プリンセスコネクト,Re:Dive,プリコネ,プリコネR,リダイブ">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="applicable-device" content="mobile">
  <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="icon" type="image/png" href="/static/favicon_16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/static/favicon_32x32.png" sizes="32x32">
  <style>
    body {
      overflow: hidden;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    }

    .page {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      color: #000;
    }

    video {
      width: 100%;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }

    .video-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url(/static/video_mask.png);
      background-size: cover;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
    }

    .logo {
      position: absolute;
      z-index: 1000;
      bottom: -100%;
      height: 153px;
      left: -100%;
      margin: auto;
      right: -100%;
      top: -100%;
      width: 553px;
    }

    .staff {
      position: absolute;
      z-index: 1000;
      bottom: -126%;
      height: 42px;
      left: -100%;
      margin: auto;
      right: -100%;
      top: -100%;
      width: 372px;
    }

    .catchcopy {
      position: absolute;
      z-index: 1000;
      top: 25%;
      right: 50px;
    }

    @media only screen and (max-width: 720px) {
      .logo {
        width: 100%;
        height: auto;
      }

      .catchcopy {
        display: none;
      }
    }
  </style>

</head>

<body>
  <main class="page">
    <video loop="loop" preload="" autoplay="autoplay" muted="muted" poster="/static/video_bg.jpg">
      <source src="/static/video_bg.mp4" type="audio/mp4">
      <source src="/static/video_bg.webm" type="video/webm">
      Your browser does not support the video element.
    </video>
    <div class="video-mask"></div>
    <img class="logo" src="/static/logo.png">
    <img class="staff" src="/static/staff.png">
    <img class="catchcopy" src="/static/catchcopy.png">
  </main>
  <script>
    function initVideoStyle() {
      var video = document.querySelector('video');
      if (window.innerWidth < window.innerHeight) {
        video.style.width = 'auto';
        video.style.height = '100%';
      } else {
        video.style.width = '100%';
        video.style.height = 'auto';
      }
    }
    initVideoStyle();
    window.addEventListener('resize', function () {
      initVideoStyle()
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70944432-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-70944432-11');
  </script>
</body>

</html>